<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark-your-gradients</title>
    <link rel="stylesheet" href="src/css/screen/main.css">
</head>
  <body>
    <h1>mark your gradients</h1>
    <div>
      <h2 style="margin-top: 30px;">css 컨벤션</h2>
      <img src="src/img/css-convention.jpg" alt="css 컨벤션" style="width: 30vw;">
      <a href="/gradation">to gradents</a>
    </div>
    <script src="src/js/sample.js"></script>
  </body>
</html>